@import url('https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:regular,500,700,800&display=swap');

body {
    font-family: 'Plus Jakarta Sans';
    color: #5E6282;
}

[class*="__container"] {
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* ===================  HEADER =================== */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}

.header__container {
    min-height: 167px;
    display: flex;
    align-items: center;
    column-gap: 127px;
}

.header__logo {}

.header__menu {}

.menu {}

.menu__list {
    display: flex;
    gap: 40px;
}

.menu__item {}

.menu__link {
    color: #9A9EA6;
    font-size: 14px;
    font-weight: 400;
}

.menu__link:hover {
    color: #4737FF;
}

/* ======================= HERO ====================== */
.hero {
    padding-bottom: 40px;
    position: relative;
}

.hero__container {
    padding-top: 167px;
    display: flex;
    column-gap: 20px;
    row-gap: 30px;

}

.hero__container::before{
    content: '';
    background-color: #4475F2;
    position: absolute;
    height: 100%;
    width: 200vw;
    top: 0;
    left: calc(63% + 30px);
    transform: skew(-35deg);
    border-radius: 50px;
}

.hero__container::after{
    content: '';
    background-color: #4475F2;
    position: absolute;
    height: 100%;
    width: 200vw;
    bottom: 0;
    left: 67%;
    transform: skew(35deg);
}

.hero__content {
    flex: 0 1 50%;
    position: relative;
    z-index: 2;
}

.content-hero {}

.content-hero__title {
    color: #181E4B;
    font-size: 76px;
    font-weight: 800;
    line-height: 1.17;
    /* 89/76 */
    letter-spacing: -3.04px;
    margin-bottom: 30px;
}

.content-hero__title--link {
    color: #4475F2;
    text-decoration: underline;
    transition: all 0.3s ease 0s;
}

.content-hero__title--link:hover {
    text-decoration: none;
}

.content-hero__text {
    margin-bottom: 34px;
}

@media(min-width:991.98px) {
    .content-hero__text {
        max-width: 500px;
    }
}

.content-hero__text p {
    line-height: 1.87;
    /* 30/16 */
}

.content-hero__button {
    border-radius: 10px;
    background: #4475F2;
    box-shadow: 0px 30px 60px 0px rgba(68, 117, 242, 0.25);
    color: #fff;
    padding: 18px 54px;
}

.hero__images {
    flex: 0 1 50%;
    /* position: relative;
    z-index: 2; */
}

.images-hero {}

.images-hero__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.images-hero__item {}

.images-hero__link {}